<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            margin: 50px 0;
            background-color: orange;
            transition: all 1s;
        }

        #div1:hover {
            transform: scale(2);
            background-color: yellow;
        }

        #div2 {
            width: 100px;
            height: 100px;
            margin: 50px 0;
            background-color: #e28;
            position: relative;
            animation-name: a;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes a {
            0% {

                left: 0px;
                top: 0px;
            }

            50% {
                left: 500px;
                top: 0px;
                transform: rotate(180deg);
            }

            100% {
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
        }

        #div3 {
            width: 100px;
            height: 100px;
            margin: 50px 0;
            background-color: #663;
            position: relative;
            animation-name: b;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes b {
            0% {
                transform: rotate(360deg);
            }
        }

        #div4 {
            width: 100px;
            height: 100px;
            margin: 50px 0;
            position: relative;
            animation-name: c;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }


        @keyframes c {

            0% {
                background-color: red;
            }

            25% {
                background-color: green;
            }

            50% {
                background-color: yellow;
            }

            75% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }

        }
    </style>
</head>

<body>
    <div id="div1"></div>

    <div id="div2"></div>

    <div id="div3"></div>

    <div id="div4"></div>
</body>

</html>